# Configuração do MongoDB - Ambiente Padrão
MONGODB_URI=mongodb://usuario:senha@localhost:27017/apiKt
MONGODB_DATABASE=apiKt

# Configuração do MongoDB - Ambiente de Desenvolvimento
MONGODB_URI_DEV=mongodb://usuario:senha@localhost:27017/apiKtDev
MONGODB_DATABASE_DEV=apiKtDev

# Configuração do MongoDB - Ambiente de Produção
MONGODB_URI_PROD=mongodb://usuario:senha@localhost:27017/apiKtProd
MONGODB_DATABASE_PROD=apiKtProd

# Configurações da aplicação - Ambiente Padrão
SERVER_PORT=8080
APP_NAME=api-kt

# Configurações da aplicação - Ambiente de Desenvolvimento
SERVER_PORT_DEV=8081
APP_NAME_DEV=api-kt-dev

# Configurações da aplicação - Ambiente de Produção
SERVER_PORT_PROD=8082
APP_NAME_PROD=api-kt-prod

# Configurações de logging - Ambiente Padrão
LOG_LEVEL=INFO
MONGO_LOG_LEVEL=DEBUG

# Configurações de logging - Ambiente de Desenvolvimento
LOG_LEVEL_DEV=DEBUG
MONGO_LOG_LEVEL_DEV=DEBUG

# Configurações de logging - Ambiente de Produção
LOG_LEVEL_PROD=INFO
MONGO_LOG_LEVEL_PROD=INFO

# Configurações de segurança
JWT_SECRET=sua_chave_secreta_para_tokens_jwt
JWT_EXPIRATION=86400000 